*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{

    background-color: rgba(180, 175, 175, 0.504) !important;

}
figure{
    display: flex;
    justify-content: center; /* centrar de manera horizontal*/
    align-items: center; /* centrar de manera vertical*/


}

/* letra y color de las nav*/

.fondoletrasmenu{
    color: #fff !important;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

/* LOGO MARCAS*/

.img4{
    justify-content: center; /* centrar de manera horizontal*/
    align-items: center; /* centrar de manera vertical*/
    display: flex;
    margin-top: 15px;
    margin-bottom: 15px;
    height: auto;
    
}

@media screen and(max-width: 390px){
    .img4{
        width: 60%;
        justify-content: center; /* centrar de manera horizontal*/
        align-items: center; /* centrar de manera vertical*/
        display: flex;
    }

}

/* CARTAS UTILIZADAS PARA SECCIONES DE CADA MARCA */

.body{
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    margin-left: 0px;


}

.container1{
    width:100%;
    display: flex;
    max-width: 1280px;
    flex-wrap: wrap;


}
.card{
    width:100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;


}
.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
}

.card img{
    width: 70%;

}

.card .contenido{
    padding: 15px;
    text-align: center;
}

.card .contenido p{
    line-height: 1.5;
    color: #0b2369;
}

.card .contenido h3{
    font-weight: 400;
    margin-bottom: 15px;

}

.card .contenido a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #bb1b1b;
    border: 1px solid #bb1b1b;
    border-radius: 4px;
    transition: all 400ms ease;
}

.card .contenido a:hover{
    background: #bb1b1b;
    color: #fff;
}


/* footer*/

.pie-pagina{

    width: 100%;
    background-color: #212529;

    

}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;

}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #fff;
    margin-bottom: 10px;

}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #000;
    text-align: center;
    transition: all 300ms ease;

}

.pie-pagina .grupo-1 .ubicacion-local{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #000;
    text-align: center;
    transition: all 300ms ease;

}

.pie-pagina .grupo-1 .red-social a:hover{
    color: rgb(32, 148, 148);
}

.pie-pagina .grupo-2{
    background-color: #1e2124;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small{
    font-size: 15px;

}
@media screen and (max-width:820px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
    
}